<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/QAT Employee/Desktop/Pacman Related Stuff/Pacman/Content/Sounds/eat_fruit.wav</SourceFile>
  <SourceTime>2022-02-26T00:28:13.0227691-03:00</SourceTime>
  <DestFile>C:/Users/QAT Employee/Desktop/Pacman Related Stuff/Pacman/Content/bin/DesktopGL/Content/Sounds/eat_fruit.xnb</DestFile>
  <DestTime>2022-03-11T14:28:14.6578029-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>